{
  "name": "cryptoscan-provider",
  "version": "4.2.1",
  "description": "WebSocket data provider for cryptoscanning",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build"
  },
  "keywords": [
    "websocket",
    "crypto",
    "provider"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@javeoff/ws-reconnect": "1.4.0",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
